\section{Conclusion}
\label{section:conclusion}
\paragraph{Conclusion}
	We used a large amount of data to do the superstore value analysis. The structure of our database satisfies the 3NF to reduce the redundancy as much as possible. We recognized Customer, Address, Product, Order as main entities and studied the relation between them. Then, we designed the ER-diagram and tried to combine relations with entities to improve query efficiency. The relation customer\_postal links the relationship between the Customer and Address. The relation customer\_product\_order links the rest of entities. We also reduce the refined ER-diagram to the relational schema.\par
	Then, to makes it easy for users to query the results of our study. We designed a user-friendly website and had a lot of data analysis outcomes. Firstly, we studied correlations on the attributes of each entities. Then, we make comparisons of category by Sales and Profit. Finally, we get the most ordered category per region by considering the city on the basis of the previous two analysis.\par
\paragraph{Future}
	As for further enhancement, more realistic data and attributes should be added to extend the database. With the increase of data, the storage structure needs to be optimized to speed up data access.\par
    In conclusion, we design and implement the Super Market management system. We expect it will help the superstore to allocate different commodities in different regions to maximize profits.\par
\paragraph{Self-evaluation}
	In this project, we designed and implemented this superstore database by in-depth analysis of the needs of supermarkets and consumers in various regions. In the process of project implementation, we have deepened our understanding of the database, such as the determination of entities, the relationship between attributes, how to manipulate the database, etc.\par
	Wenlan Shi: ER-diagram, relational schema, database implementation and data loading.\par
	Huan Gao: \par
	Yifan Zhao: Data analysis, database framework and presentation slides.\par
	Yebin Zhong: \par
	Zihao Wang: \par