\documentclass[11pt,conference]{IEEEtran}
% Include all packages from file.
% Original template can be found: 
% https://www.overleaf.com/latex/templates/ieee-bare-demo-template-for-conferences/ypypvwjmvtdf
% The following packages should follow the IEEE conference guidelines.
% Swedish language package 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}

% Graphics
\usepackage{graphicx, float, subfigure, blindtext}

\newcommand\IEEEhyperrefsetup{
bookmarks=true,bookmarksnumbered=true,%
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black}%
}

% Preferred hyperref setup, Michael Shell
\usepackage[\IEEEhyperrefsetup, pdftex]{hyperref}

% Maths
\usepackage{mathtools}

% These packages must be at the end
\usepackage[nolist,nohyperlinks]{acronym}
\usepackage{cleveref}
\graphicspath{{images/}}

% Remove section first paragraph indent
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{*1}{*1}
\titlespacing*{\subsection}{0pt}{*1}{*1}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\titleformat{\subsubsection}[runin]{\itshape}{\thesubsubsection)}{1em}{}[:]
\titlespacing*{\subsubsection}{\parindent}{0pt}{*1}

% Include authors 
\author{\IEEEauthorblockN{ %
Wenlan Shi\IEEEauthorrefmark{1},
Huan Gao\IEEEauthorrefmark{2}, 
Yifan Zhao\IEEEauthorrefmark{3},
Yebin Zhong\IEEEauthorrefmark{4},
Zihao Wang\IEEEauthorrefmark{5}
}
\IEEEauthorblockA{
School of Data Science\\
The Chinese University of Hong Kong, Shen Zhen\\
Email:
\IEEEauthorrefmark{1}119010265, 
\IEEEauthorrefmark{2}119010076,
\IEEEauthorrefmark{3}119010462,
\IEEEauthorrefmark{4}120090162,
\IEEEauthorrefmark{5}119010324@link.cuhk.edu.cn
}}

% ACRONYMS: \acrodef{acronym}[short name]{full name}
\acrodef{svm}[SVM]{Support Vector Machine}

% The report title.
\title{Superstore Data Management System\\
Design and Analysis}
% Document begins here
\begin{document}
% Create the title.
\maketitle
% Example sections, name them
% according to specific needs.
\input{sections/abstract}
\input{sections/keywords}
\input{sections/introduction}
\input{sections/design}
\input{sections/implementation}
\input{sections/analysis}
\input{sections/conclusion}
% Select the IEEEtran style
\bibliographystyle{IEEEtran}
% Include bibliography file
\bibliography{IEEEabrv,refs}
\end{document}